<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			list-style: none;
			font-style: normal;
		}
		.box ul li {
		    position: relative;
			width: 50px;
		    height: 50px;
		    padding: 0;
		    margin-top: 2px;
		    text-align: center;
		    background: #1B1B1B;
		    border-radius: 8px;
		}
		.box ul li:hover {
		    background: hsl(213,92%,62%);
		}
		.box ul li i {
		    color: #fff;
		    font-size: 21px;
		    line-height: 49px;
		}
		.box ul li em {
		    display: block;
		    position: relative;
		    top: -49px;
		    right: -9px;
		    z-index: -1;
		    width: 0;
		    height: 50px;
		    font-weight: bold;
		    color: #fff;
		    line-height: 44px;
		    border-radius: 0 8px 8px 0;
		    background-color: hsla(120,65%,75%,0.3);
		    transition: all 0.3s;

		}
		.box ul li:hover em {
		    left: 41px;
		    width: 200px;
		    background: hsl(213,92%,62%);
		}   
		#text-shadow-2 {
		    font: bold 100px/3 georgia,sans-serif;
		    text-shadow: 0 0 45px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px hsl(213,92%,62%), 0 0 70px hsl(213,92%,62%), 0 0 80px hsl(213,92%,62%), 0 0 100px hsl(213,92%,62%), 0 0 150px hsl(213,92%,62%);
		    background: #000;
		    color: #fff;
		    text-align: center;
		    position: relative;
		    top: 0;
		    display: block;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><i>html</i><em>transition过度</em></li>
			<li><i>css</i><em>transition过度</em></li>
			<li><i>html</i><em>transition过度</em></li>
			<li><i>css</i><em>transition过度</em></li>
		</ul>
	</div>
	<div id="text-shadow-2"><p>优逸客</p></div>
</body>
</html>