<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #afdd22;
			background-image:linear-gradient(45deg,pink 25%,transparent 0,transparent 75%,pink 0),linear-gradient(45deg,pink 25%,transparent 0,transparent 75%,pink 0);

			background-size: 30px 30px;
			background-position: 0 0,15px 15px;
			/* background: #eee url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25" >\
            <rect x="50" width="50" height="50" />\
            <rect y="50" width="50" height="50" />\
            </svg>'); */
background-size: 30px 30px;

		}
	</style>
</head>
<body>
	
</body>
</html>