<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本属性</title>
	<style>
		.box{
			width: 100%;
			height: 200px;
			border: 1px solid red;
			text-align: left;
			text-align: center;
			text-align: right;
			text-align: justify;
			text-indent: 32px;
			background-color: #000;
			color: #fff;
			line-height: 200px;
			letter-spacing: 5px;
		}
		.box:after{
			content: "";
			display: inline-block;
			width: 100%;
			font-size: 0;
			line-height: 0;
		}
		.box h1{
			display: inline-block;
			/* float: left; */
		}
		.box h1:nth-child(2){
			text-shadow: 0 0 15px #fff,0 0 30px #fff,0 0 40px purple,0 0 50px purple,0 0 60px purple,0 0 80px purple;
		}
		.box h1:nth-child(1){
			font-size: 80px;
			-webkit-text-fill-color: blue;
		}
		.box h1:nth-child(3){
			font-size: 80px;
			-webkit-text-stroke: 2px yellow;
			

		}
		.box1{
			width: 300px;
			height: 50px;
			background-color: #000;
			color: skyblue;
			margin-top: 50px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-overflow: clip;
		}
		.box2{
			width: 300px;
			height: 50px;
			background-color: #000;
			color: skyblue;
			margin-top: 50px;

			display: -webkit-box;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: break-all;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>文本属性1</h1>
		<h1>文本属性2</h1>
		<h1>文本属性3</h1>
	</div>
	<div class="box1">
		这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是
	</div>
	<div class="box2">
		这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是这是文本这是文本这是文本这是
	</div>
</body>
</html>